<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/icon_search"
        app:showAsAction="always"
        android:title="@string/search"
        ></item>
    <item
        android:id="@+id/menu_signin"
        android:title="@string/sign_in"
        ></item>
    <item
        android:id="@+id/menu_exit"
        android:title="@string/exit"
        ></item>

</menu>