<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GoogleMapActivity">
    <LinearLayout
        android:id="@+id/linear"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="10"
        >
        <EditText
            android:id="@+id/edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:inputType="text"
            android:imeOptions="actionSearch"
            ></EditText>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/btn_search"
                android:layout_gravity="right"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/icon_search"
                ></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/btn_ok"
                android:layout_gravity="right"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/icon_check"
                ></Button>
        </LinearLayout>
    </LinearLayout>
    <fragment
        android:id="@+id/myMap"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></fragment>

</LinearLayout>