<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateContentActivity">


    <EditText
        android:background="@drawable/background_none"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/edit_title"
        android:hint="Tiêu đề bài viết"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        ></EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical"
        >
        <EditText
            android:layout_weight="6.5"
            android:background="@drawable/background_none"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/edit_content"
            android:hint="Nội dung"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="@color/black"
            android:gravity="top"
            android:textSize="20dp"
            ></EditText>
        <HorizontalScrollView
            android:id="@+id/hori"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <FrameLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/img_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"></ImageView>
                    <Button
                        android:id="@+id/btn_delete_1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_delete_img"
                        ></Button>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/img_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"></ImageView>
                    <Button
                        android:id="@+id/btn_delete_2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_delete_img"
                        ></Button>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/img_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"></ImageView>
                    <Button
                        android:id="@+id/btn_delete_3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_delete_img"
                        ></Button>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/img_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"></ImageView>
                    <Button
                        android:id="@+id/btn_delete_4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_delete_img"
                        ></Button>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/img_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"></ImageView>
                    <Button
                        android:id="@+id/btn_delete_5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_delete_img"
                        ></Button>
                </FrameLayout>
            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="6"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Bạn muốn thêm gì ?"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/black"
                >
            </TextView>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/icon_image_3"
                >
                <Button
                    android:id="@+id/btn_add_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_click_icon"
                    ></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/icon_tag_4"
                >
                <Button
                    android:id="@+id/btn_add_tag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_click_icon"
                    ></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/icon_location_3"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_click_icon"
                    ></Button>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn_upload"
            android:layout_margin="10dp"
            android:background="@drawable/button_type_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Đăng bài"
            android:textSize="30dp"
            ></Button>
    </LinearLayout>

</LinearLayout>