<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_type_2"
    android:orientation="vertical"
    tools:context=".ProfileActivity">


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:weightSum="5"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="5dp"
            >
            <ImageView
                android:id="@+id/img_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:padding="5dp"
            android:weightSum="3"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="5"
                >
                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="@string/loading"
                    android:gravity="center|left"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    ></TextView>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    >
                    <Button
                        android:id="@+id/btn_edit_name"
                        android:background="@drawable/icon_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        ></Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="5"
                >
                <TextView
                    android:id="@+id/txt_birth"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="@string/loading"
                    android:gravity="center|left"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    ></TextView>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    >
                    <Button
                        android:id="@+id/btn_edit_birth"
                        android:background="@drawable/icon_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        ></Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="5"
                >
                <TextView
                    android:id="@+id/txt_sex"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="@string/loading"
                    android:gravity="center|left"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    ></TextView>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    >
                    <Button
                        android:id="@+id/btn_edit_sex"
                        android:background="@drawable/icon_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        ></Button>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="@string/username"
            android:gravity="center|left"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            ></TextView>
        <TextView
            android:id="@+id/txt_email"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:text=""
            android:gravity="center|left"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            ></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="@string/pass"
            android:gravity="center|left"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            ></TextView>
        <TextView
            android:id="@+id/txt_pass"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:text="Mật khẩu "
            android:gravity="center|left"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:inputType="textPassword"
            ></TextView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            >
            <Button
                android:id="@+id/btn_edit_pass"
                android:background="@drawable/icon_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ></Button>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_posts"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            ></TextView>
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/txt_count_content"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 "
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            ></TextView>
    </LinearLayout>

    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo_3"
        ></ImageView>
</LinearLayout>