<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_type_1"
    android:id="@+id/main_layout"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txt_title"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textColor="@color/black"
        android:textSize="40dp"
        ></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/btn_access"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:text="Truy cập nhanh"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:background="@drawable/button_type_1"
                ></Button>
            <Button
                android:id="@+id/btn_signin"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:text="Đăng nhập"
                android:background="@drawable/button_type_1"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="200dp"
                android:layout_height="70dp"
                ></Button>
            <Button
                android:id="@+id/btn_regist"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:text="đăng kí"
                android:background="@drawable/button_type_1"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="200dp"
                android:layout_height="70dp"
                ></Button>
            <Button
                android:id="@+id/btn_anotheruser"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:text="Tài khoản khác"
                android:background="@drawable/button_type_1"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:visibility="gone"
                ></Button>
            <Button
                android:id="@+id/btn_signout"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:text="đăng xuất"
                android:background="@drawable/button_type_1"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:visibility="gone"
                ></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="8"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                ></LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                >
                <TextView
                    android:id="@+id/txt_user"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:gravity="bottom|center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    ></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="5dp"

                >
                <Button
                    android:id="@+id/btn_exit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/icon_exit"
                    ></Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>