<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NotificationActivity">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_margin="5dp"
            android:id="@+id/btn_unread"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/button_type_2"
            android:text="Chưa đọc"
            android:textAllCaps="false"
            ></Button>
        <Button
            android:layout_margin="5dp"
            android:id="@+id/btn_read"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/button_type_2"
            android:text="Đã đọc"
            android:textAllCaps="false"
            ></Button>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        ></View>
    <ListView
        android:layout_margin="10dp"
        android:id="@+id/list_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></ListView>


</LinearLayout>