<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_type_2"
    tools:context=".Home">

    <HorizontalScrollView
        android:id="@+id/hScrollView"
        android:layout_marginTop="5dp"
        android:padding="7dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn_top_10"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/button_type_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="#10"
                android:textAllCaps="false"
                ></Button>
            <Button
                android:id="@+id/btn_food"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/button_type_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Đồ ăn"
                android:textAllCaps="false"
                ></Button>

            <Button
                android:id="@+id/btn_hotel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/button_type_2"
                android:text="Khách sạn"
                android:textAllCaps="false"></Button>

            <Button
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/btn_community"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/button_type_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Cộng đồng review"
                android:textAllCaps="false"
                ></Button>

            <Button
                android:id="@+id/btn_tip"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/button_type_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Tips"
                android:textAllCaps="false"
                ></Button>
            <Button
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/btn_exp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/button_type_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Chia sẻ kinh nghiệm"
                android:textAllCaps="false"
                ></Button>

        </LinearLayout>

    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="12"
        android:orientation="vertical"
        >
        <ListView
            android:id="@+id/listContent"
            android:layout_weight="11"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            >
        </ListView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                ></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3"
                >
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    ></LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp"
                    >
                    <Button
                        android:id="@+id/btn_upload"
                        android:background="@drawable/icon_upload"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        ></Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    ></LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>