<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/custom_dialog_radius">

    <TextView
        android:text="Đổi tên"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:background="@drawable/custom_top_dialog"
        android:padding="10dp"
        ></TextView>
    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/edit_name"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="Tên mới"
        ></EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp">

        <Button
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/btn_cancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:layout_gravity="center"
            android:background="#CCC8C8"
            android:textColor="@color/black"
            android:layout_marginRight="20dp"
            ></Button>
        <Button
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/btn_submit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Xác nhận"
            android:layout_gravity="center"
            android:background="#0BA511"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            ></Button>
    </LinearLayout>
</LinearLayout>