<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:padding="5dp"
            android:layout_height="match_parent"
            >
            <Button
                android:background="@drawable/icon_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ></Button>
        </LinearLayout>

        <TextView
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30dp"
            ></TextView>
    </LinearLayout>
    <EditText
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Tài khoản"
        ></EditText>
    <EditText
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        ></EditText>
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Xác nhận"
        android:layout_gravity="center"
        ></Button>
</LinearLayout>