<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="250dp">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giới tính"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        ></TextView>
    <RadioGroup
        android:id="@+id/rdg"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RadioButton
            android:id="@+id/rd_male"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nam"
            android:textSize="25dp"
            ></RadioButton>
        <RadioButton
            android:id="@+id/rd_female"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nữ"
            android:textSize="25dp"
            ></RadioButton>
    </RadioGroup>
    <Button
        android:layout_marginTop="15dp"
        android:id="@+id/btn_submit"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Xác nhận"
        ></Button>
</LinearLayout>